~%2FDownloads%2Fmarlin_jsams.ris="7966B64"
~%2FDownloads%2Ftop="318EAF2B"
~%2FDropbox%2FResearch%2FCollaboration%2FBEATS%2FJohn%2FAnalysis%2FCorrelates%20of%20ATS%2FCorrelates%20of%20ATS.Rmd="8FC8EA5B"
~%2FDropbox%2FResearch%2FCollaboration%2FBEATS%2FJohn%2FAnalysis%2FCorrelates%20of%20ATS%2FCorrelates_of_ATS-V2.Rmd="AD021712"
~%2FDropbox%2FResearch%2FCollaboration%2FBEATS%2FJohn%2FAnalysis%2FCorrelates%20of%20ATS%2FCorrelates_of_ATS.Rmd="E2292253"
~%2FDropbox%2FResearch%2FCollaboration%2FBEATS%2FJohn%2FAnalysis%2FCorrelates%20of%20ATS%2FCorrelates_of_ATS.md="27DFC459"
~%2FDropbox%2FResearch%2FCollaboration%2FBEATS%2FJohn%2FAnalysis%2FCorrelates%20of%20ATS%2FCorrelates_of_ATS.utf8.md="86E26D0"
~%2FDropbox%2FResearch%2FCollaboration%2FBEATS%2FJohn%2FAnalysis%2FCorrelates%20of%20ATS%2FCorrelates_of_Walking_to_School.Rmd="6E0243FF"
~%2FDropbox%2FResearch%2FCollaboration%2FBEATS%2FJohn%2FAnalysis%2FCorrelates%20of%20ATS%2FCorrelates_of_Walking_to_School.Rnw="1D5215BB"
~%2FDropbox%2FResearch%2FCollaboration%2FBEATS%2FJohn%2FAnalysis%2FCorrelates%20of%20ATS%2FCorrelates_of_Walking_to_School_V2.Rmd="3D353955"
~%2FDropbox%2FResearch%2FCollaboration%2FBEATS%2FJohn%2FAnalysis%2FCorrelates%20of%20ATS%2FModel%20search%2FModel_search.Rnw="5A99713E"
~%2FDropbox%2FResearch%2FCollaboration%2FBEATS%2FJohn%2FAnalysis%2FCorrelates%20of%20ATS%2FModel%20search%2FModel_search.tex="68D5BBD5"
~%2FDropbox%2FResearch%2FCollaboration%2FBEATS%2FJohn%2FAnalysis%2FCorrelates%20of%20ATS%2Fdata-setup-W2S.R="6AABDF06"
~%2FDropbox%2FResearch%2FCollaboration%2FBEATS%2FJohn%2FAnalysis%2FCorrelates%20of%20ATS%2Fdata-setup.R="640E8966"
~%2FDropbox%2FResearch%2FCollaboration%2FBEATS%2FJohn%2FAnalysis%2FCorrelates%20of%20ATS%2Fdocx.css="BD47C0E"
~%2FDropbox%2FResearch%2FCollaboration%2FBEATS%2FJohn%2FAnalysis%2FCorrelates%20of%20ATS%2Fhacks.R="933D9F19"
~%2FDropbox%2FResearch%2FCollaboration%2FBEATS%2FJohn%2FAnalysis%2FCorrelates%20of%20ATS%2Fmystyle.css="591438F1"
~%2FDropbox%2FResearch%2FCollaboration%2FBEATS%2FJohn%2FAnalysis%2FCorrelates%20of%20ATS%2Fstyle.css="BAFD73B7"
~%2FDropbox%2FTeaching%2FMART%20212%2FAdmin%2FGrades%2FTest_Report.Rmd="ED4FD3D9"
~%2FDropbox%2FWriting%2FSoftware%2FR%2Flogistic-regression-functions.R="586D47C7"
~%2FDropbox%2FWriting%2Fbib%2Fall-refs.bib="88C09E79"
