~%2FDropbox%2FResearch%2FCollaboration%2FBEATS%2FJohn%2FAnalysis%2FCorrelates%20of%20ATS%2FCorrelates%20of%20ATS.Rmd="5D84BE1F"
~%2FDropbox%2FResearch%2FCollaboration%2FBEATS%2FJohn%2FAnalysis%2FCorrelates%20of%20ATS%2FCorrelates_of_ATS-V2.Rmd="D009E851"
~%2FDropbox%2FResearch%2FCollaboration%2FBEATS%2FJohn%2FAnalysis%2FCorrelates%20of%20ATS%2FCorrelates_of_ATS.Rmd="4365BDA4"
~%2FDropbox%2FResearch%2FCollaboration%2FBEATS%2FJohn%2FAnalysis%2FCorrelates%20of%20ATS%2FCorrelates_of_Walking_to_School.Rmd="F82B73CB"
~%2FDropbox%2FResearch%2FCollaboration%2FBEATS%2FJohn%2FAnalysis%2FCorrelates%20of%20ATS%2FCorrelates_of_Walking_to_School_V2.Rmd="31761E13"
~%2FDropbox%2FResearch%2FCollaboration%2FBEATS%2FJohn%2FAnalysis%2FCorrelates%20of%20ATS%2FModel%20search%2FModel_search.Rnw="7BF248EA"
~%2FDropbox%2FResearch%2FCollaboration%2FBEATS%2FJohn%2FAnalysis%2FCorrelates%20of%20ATS%2Fdata-setup-W2S.R="5083FC00"
~%2FDropbox%2FResearch%2FCollaboration%2FBEATS%2FJohn%2FAnalysis%2FCorrelates%20of%20ATS%2Fdata-setup.R="A06981DC"
~%2FDropbox%2FResearch%2FCollaboration%2FBEATS%2FJohn%2FAnalysis%2FCorrelates%20of%20ATS%2Ftest.R="AE6334E6"
~%2FDropbox%2FResearch%2FCollaboration%2FCSAFE%2FEnergy%20Cultures%2FData%20Mining%2FReports%2FReport%202%20(Transport)%2FData-Mining-Transport.Rnw="B621C049"
~%2FDropbox%2FWriting%2FSoftware%2FR%2FJMisc.R="498D492E"
~%2FDropbox%2FWriting%2FSoftware%2FR%2Flogistic-regression-functions.R="803BFD58"
