\documentclass[a4paper{article}

\title{Model search}
\author{John Williams}
\begin{document}
\maketitle
<<label=R-setup, echo=FALSE, include=FALSE, cache=FALSE>>=
# bibliography: /home/john/Dropbox/Writing/bib/all-refs.bib
require( ggplot2 )
require( scales )
require( Gmisc )
require( rms )
require( knitr )
require(JMisc)
# Evaluate the figure caption after the plot
knitr::opts_knit$set(eval.after='fig.cap')

# Use the table counter that the htmlTable() provides
options(table_counter = TRUE)

# Use the figCapNo() with roman letters
options(fig_caption_no_roman = TRUE)

#theme_set( theme_gray( base_size = 10 ))
#theme_update( legend.key.width = unit( 3,"line") )
options(width=120)
options("show.signif.stars"=F)

## set global chunk options
opts_chunk$set(echo=FALSE,
               cache=TRUE,
               dpi=96,
               fig.height=5,
               fig.width=7,
               prompt=F,
               tidy=T,
               highlight=T,
               dev="png",
               dev.args=list(type="cairo"),
               fig.align='center',
               fig.show='hold',
               par=TRUE,
               comment=NA,
               background="wheat",
               prompt=FALSE,
               warning=FALSE,
               message=FALSE)

info   <- sessionInfo()
r_ver  <- paste(info$R.version$major, info$R.version$minor, sep=".")
barcol <- "wheat"
@

\section{Data}
The \textsf{R} code below is just to show which data file is being used. All
analyses were performed with R version~\Sexpr{r_ver}.

<<label="read-data", echo=2:4, size="small", prompt=FALSE>>=
require(foreign)
dir_n  <- "/home/john/Dropbox/Research/Collaboration/BEATS/John/W2S"
file_n <- "BEATS_SS_ForWalk2School_150507.sav"
dat <- read.spss( fname(dir_n, file_n), to.data.frame=TRUE )
rm(dir_n, file_n)
@

<<label=data-setup, results='hide', cache=TRUE, dependson="read-data">>=
source( "data-setup-W2S.R")
@

\section{Univariate models, with all moderators}
<<uni_onway, dependson=c("read-data")>>=
require(rms)
dat_m1   <- dat.ats[ complete.cases(dat.ats), ]
m1_ddist <- datadist(dat_m1)
options(datadist="m1_ddist")
(uni_onway <- robcov(lrm(ATS_f ~ Dist2School*onway, x=T, y=T, data=dat_m1 ), dat_m1$school))
#uni_onway.gof <- LR.summary( uni_onway, html = F, anova=T )
@


\end{document}
